.box{
  @include colored_box($base);
  background: #54945e;
  cursor: pointer;
  padding: 15px 0px;
 border-radius:5px;

  &:hover {
  background:#204426;
}

 p {
  text-align: center;
  font-size: 1.9rem;
  color:$white;
  cursor: pointer;
  padding: 25px 0px 25px 0px; }


}


::-webkit-scrollbar{
  width: 20px;
}

::-webkit-scrollbar-track{
 background-color: $darkbase;
  /*box-shadow: inset 0 0 5px grey;*/ 
  border-radius: 0px;
}

::-webkit-scrollbar-thumb{
  background: $base; 
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover{
  background:$litebase; 
  }