/*===========================FOOTER SECTION=============================*/

footer.fallback
{
 float: left; width: 100%; 
 background: $darkbase;
 position: relative; 
 padding: 2.5rem 0;
  height:19rem; 
 margin: 0;

&::after
  {content: "";
  display: table;
  clear: both;
   }

}



footer.fallback p
{width: 100%; margin: 10px 0px 5px 0px;letter-spacing: 1px; font-size: 1.7rem; font-weight: 100;
line-height: 1.3em; min-height:25px; text-align:center; color:$offwhite; padding-top: 1.5rem;
border-top: 1px $base solid; font-family: $font-serif !important; text-align: center;}


/*--------------------------------------------------------------------*/



