


/*===RESET===*/

*,
::before,
::after{
    margin:0; padding:0; 
    box-sizing: inherit;
    vertical-align:inherit;
}

@import "variables";

html{ font-size: 62.5%;

      @include respond(phone){
        font-size: 35%;
      }

      @include respond(tablet){
        font-size: 50%;
      }

      @include respond(desktop){
        font-size: 62.50%;
      }

}




body{box-sizing: border-box;  vertical-align:baseline;}

@import "typography";


/*=================================================*/








