/*=========================TEXT============================*/

@charset "UTF-8";

@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" );

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,400i,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300,700&display=swap');

$font-code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;

$font-pre: "Courier 10 Pitch", Courier, monospace;

$sans-font-stack: 'Lato', sans-serif;
$header-font:'Big Shoulders Display', sans-serif;
$font-serif:'Josefin Slab', serif;

body{
    font-family: $sans-font-stack;
    font-weight: 300;
    line-height: 1.75;
    font-size: 1.5rem;
}


.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}

.hide{display:none;}
.show{display:block;}



/*=========================TEXT============================*/

h1{
font-size:3.5rem;
}

h2{
font-size:2.5rem;

}

h3{
font-size:2rem;


}

h4{
font-size:1.5rem

}

h5{
font-size:1.25rem;
}



h1, h2, h3, h4, h5
{
font-family:$header-font; display: block; color:$base;
text-transform: uppercase; font-weight: 700;
margin: 1.5rem 0; line-height: 1;
}

p
{
  font-family:$sans-font-stack; text-align: left; font-size: 1.6rem; 
  line-height: 1.75; letter-spacing: 1px; text-decoration: none;padding: 0px 5px;
  margin: 10px 0px;  color:$standard; font-weight: 100 !important;
}

a{text-decoration: none; color:$base;}
a:hover{color:$darkbase;}


/*==========================================================*/


 


