<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Production-wrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" media="screen">
  

    </head>

<body>

    <header class="fallback">
        <div class="frame">
          <h1>Flexbox Framework</h1>
        </div>
    </header>

    <main class="wrapper">
      
        <div class="frame">
          <div class="flexor">
        <div class="wrap-100"><div class="box"><p> 100%</p></div></div>
        </div>
        </div>
   
        
    
        <div class="frame">
          <div class="flexor">
        <div class="wrap-80"><div class="box"><p> 80%</p></div></div>
        <div class="wrap-20"><div class="box"><p> 20%</p></div></div>
        </div>
        </div>
   
       
    
        <div class="frame">
          <div class="flexor">
        <div class="wrap-70-med"><div class="box"><p> 70%-Medium</p></div></div>
        <div class="wrap-30-med"><div class="box"><p> 30%-Medium</p></div></div>
        </div>
        </div>
       
        
       
        <div class="frame">
          <div class="flexor">
        <div class="wrap-60-med"><div class="box"><p> 60%-Medium</p></div></div>
        <div class="wrap-40-med"><div class="box"><p> 40%-Medium</p></div></div>
        </div>
        </div>
       
        
       
        <div class="frame">
          <div class="flexor">
        <div class="wrap-50"><div class="box"><p> 50%</p></div></div>
        <div class="wrap-50"><div class="box"><p> 50%</p></div></div>
        </div>
        </div>
    

        <div class="frame">
          <div class="flexor">
        <div class="wrap-25"><div class="box"><p> 25%</p></div></div>
        <div class="wrap-25"><div class="box"><p> 25%</p></div></div>
        <div class="wrap-25"><div class="box"><p> 25%</p></div></div>
        <div class="wrap-25"><div class="box"><p> 25%</p></div></div>
        </div>
        </div>
      

        
       
        <div class="frame">
          <div class="flexor">
        <div class="wrap-33"><div class="box"><p> 33%</p></div></div>
        <div class="wrap-33"><div class="box"><p> 33%</p></div></div>
        <div class="wrap-33"><div class="box"><p> 33%</p></div></div>
        </div>
        </div>
   

        <div class="frame">
          <div class="flexor">
        <div class="wrap-20"><div class="box"><p> 20%</p></div></div>
        <div class="wrap-20"><div class="box"><p> 20%</p></div></div>
        <div class="wrap-20"><div class="box"><p> 20%</p></div></div>
        <div class="wrap-20"><div class="box"><p> 20%</p></div></div>
        <div class="wrap-20"><div class="box"><p> 20%</p></div></div>
        </div>
        </div>
      

          
        <div class="frame">
          <div class="flexor">
        <div class="wrap-75-med"><div class="box"><p> 75%-Medium</p></div></div>
        <div class="wrap-25-med"><div class="box"><p> 25%-Medium</p></div></div>
        </div>
        </div>
        

 
        <div class="frame">
          <div class="flexor">
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        <div class="wrap-10"><div class="box"><p> 10%</p></div></div>
        </div>
        </div>

        </main> 

        <footer class="fallback">

            
               

                
                    
                        <div class="frame">
                          <div class="flexor">
                            <div class="wrap-100">
                              
                                  <p> <script type="text/javascript">
                          document.write(new Date().getFullYear());
                        </script> | Designed &amp; Developed By: Digital Artifex </p> 
                              </div>
                    
                               </div>
                                </div> <!--End Frame-->
                </footer>
    
            </body>
            </html>
            